[33mcommit 4b1e286b5c996b7ff391cb7792ca7889fdbd5de5[m
Merge: cb32a46 85bbb31
Author: Yosan Pratiwi <10231091@student.itk.ac.id>
Date:   Fri Apr 3 23:58:47 2026 +0800

    WIP on tracelt: cb32a46 Setup Fiks main.py

[1mdiff --cc frontend/eslint.config.js[m
[1mindex 4fa125d,4fa125d..33713a8[m
[1m--- a/frontend/eslint.config.js[m
[1m+++ b/frontend/eslint.config.js[m
[36m@@@ -1,18 -1,18 +1,13 @@@[m
[31m--import js from '@eslint/js'[m
[31m--import globals from 'globals'[m
[31m--import reactHooks from 'eslint-plugin-react-hooks'[m
[31m--import reactRefresh from 'eslint-plugin-react-refresh'[m
[31m--import { defineConfig, globalIgnores } from 'eslint/config'[m
[32m++import js from '@eslint/js';[m
[32m++import globals from 'globals';[m
[32m++import react from 'eslint-plugin-react';[m
[32m++import reactHooks from 'eslint-plugin-react-hooks';[m
[32m++import reactRefresh from 'eslint-plugin-react-refresh';[m
  [m
[31m--export default defineConfig([[m
[31m--  globalIgnores(['dist']),[m
[32m++export default [[m
[32m++  { ignores: ['dist'] },[m
    {[m
      files: ['**/*.{js,jsx}'],[m
[31m--    extends: [[m
[31m--      js.configs.recommended,[m
[31m--      reactHooks.configs.flat.recommended,[m
[31m--      reactRefresh.configs.vite,[m
[31m--    ],[m
      languageOptions: {[m
        ecmaVersion: 2020,[m
        globals: globals.browser,[m
[36m@@@ -22,8 -22,8 +17,22 @@@[m
          sourceType: 'module',[m
        },[m
      },[m
[32m++    settings: { react: { version: '18.3' } },[m
[32m++    plugins: {[m
[32m++      react,[m
[32m++      'react-hooks': reactHooks,[m
[32m++      'react-refresh': reactRefresh,[m
[32m++    },[m
      rules: {[m
[31m--      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],[m
[32m++      ...js.configs.recommended.rules,[m
[32m++      ...react.configs.recommended.rules,[m
[32m++      ...react.configs['jsx-runtime'].rules,[m
[32m++      ...reactHooks.configs.recommended.rules,[m
[32m++      'react/jsx-no-target-blank': 'off',[m
[32m++      'react-refresh/only-export-components': [[m
[32m++        'warn',[m
[32m++        { allowConstantExport: true },[m
[32m++      ],[m
      },[m
    },[m
[31m--])[m
[32m++];[m
[1mdiff --cc frontend/index.html[m
[1mindex c20fbd3,c20fbd3..82df2f9[m
[1m--- a/frontend/index.html[m
[1m+++ b/frontend/index.html[m
[36m@@@ -2,12 -2,12 +2,11 @@@[m
  <html lang="en">[m
    <head>[m
      <meta charset="UTF-8" />[m
[31m--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m--    <title>frontend</title>[m
[32m++    <title>TraceIt</title>[m
    </head>[m
    <body>[m
      <div id="root"></div>[m
      <script type="module" src="/src/main.jsx"></script>[m
    </body>[m
[31m--</html>[m
[32m++</html>[m
[1mdiff --cc frontend/package-lock.json[m
[1mindex c74875f,c74875f..f06aa9f[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@@ -1,34 -1,34 +1,51 @@@[m
  {[m
[31m--  "name": "frontend",[m
[32m++  "name": "react-example",[m
    "version": "0.0.0",[m
    "lockfileVersion": 3,[m
    "requires": true,[m
    "packages": {[m
      "": {[m
[31m--      "name": "frontend",[m
[32m++      "name": "react-example",[m
        "version": "0.0.0",[m
        "dependencies": {[m
[31m--        "react": "^19.2.0",[m
[31m--        "react-dom": "^19.2.0"[m
[32m++        "@google/genai": "^1.29.0",[m
[32m++        "@tailwindcss/vite": "^4.1.14",[m
[32m++        "@vitejs/plugin-react": "^5.0.4",[m
[32m++        "axios": "^1.14.0",[m
[32m++        "bcryptjs": "^3.0.3",[m
[32m++        "clsx": "^2.1.1",[m
[32m++        "cors": "^2.8.6",[m
[32m++        "date-fns": "^4.1.0",[m
[32m++        "dotenv": "^17.2.3",[m
[32m++        "express": "^4.21.2",[m
[32m++        "framer-motion": "^12.38.0",[m
[32m++        "jsonwebtoken": "^9.0.3",[m
[32m++        "lucide-react": "^0.546.0",[m
[32m++        "motion": "^12.38.0",[m
[32m++        "react": "^19.0.0",[m
[32m++        "react-dom": "^19.0.0",[m
[32m++        "react-router-dom": "^7.14.0",[m
[32m++        "recharts": "^3.8.1",[m
[32m++        "tailwind-merge": "^3.5.0",[m
[32m++        "vite": "^6.2.0"[m
        },[m
        "devDependencies": {[m
[31m--        "@eslint/js": "^9.39.1",[m
[31m--        "@types/react": "^19.2.7",[m
[31m--        "@types/react-dom": "^19.2.3",[m
[31m--        "@vitejs/plugin-react": "^5.1.1",[m
[31m--        "babel-plugin-react-compiler": "^1.0.0",[m
[31m--        "eslint": "^9.39.1",[m
[31m--        "eslint-plugin-react-hooks": "^7.0.1",[m
[31m--        "eslint-plugin-react-refresh": "^0.4.24",[m
[31m--        "globals": "^16.5.0",[m
[31m--        "vite": "^7.3.1"[m
[32m++        "@types/bcryptjs": "^2.4.6",[m
[32m++        "@types/cors": "^2.8.19",[m
[32m++        "@types/express": "^4.17.21",[m
[32m++        "@types/jsonwebtoken": "^9.0.10",[m
[32m++        "@types/node": "^22.14.0",[m
[32m++        "autoprefixer": "^10.4.21",[m
[32m++        "tailwindcss": "^4.1.14",[m
[32m++        "tsx": "^4.21.0",[m
[32m++        "typescript": "~5.8.2",[m
[32m++        "vite": "^6.2.0"[m
        }[m
      },[m
      "node_modules/@babel/code-frame": {[m
        "version": "7.29.0",[m
        "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.29.0.tgz",[m
        "integrity": "sha512-9NhCeYjq9+3uxgdtp20LSiJXJvN0FeCtNGpJxuMFZ1Kv3cWUNb6DOhJwUvcVCzKGR66cw4njwM6hrJLqgOwbcw==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/helper-validator-identifier": "^7.28.5",[m
[36m@@@ -43,7 -43,7 +60,6 @@@[m
        "version": "7.29.0",[m
        "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.29.0.tgz",[m
        "integrity": "sha512-T1NCJqT/j9+cn8fvkt7jtwbLBfLC/1y1c7NtCeXFRgzGTsafi68MRv8yzkYSapBnFA6L3U2VSc02ciDzoAJhJg==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=6.9.0"[m
[36m@@@ -53,7 -53,7 +69,6 @@@[m
        "version": "7.29.0",[m
        "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.29.0.tgz",[m
        "integrity": "sha512-CGOfOJqWjg2qW/Mb6zNsDm+u5vFQ8DxXfbM09z69p5Z6+mE1ikP2jUXw+j42Pf1XTYED2Rni5f95npYeuwMDQA==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/code-frame": "^7.29.0",[m
[36m@@@ -84,7 -84,7 +99,6 @@@[m
        "version": "7.29.1",[m
        "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.29.1.tgz",[m
        "integrity": "sha512-qsaF+9Qcm2Qv8SRIMMscAvG4O3lJ0F1GuMo5HR/Bp02LopNgnZBC/EkbevHFeGs4ls/oPz9v+Bsmzbkbe+0dUw==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/parser": "^7.29.0",[m
[36m@@@ -101,7 -101,7 +115,6 @@@[m
        "version": "7.28.6",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.28.6.tgz",[m
        "integrity": "sha512-JYtls3hqi15fcx5GaSNL7SCTJ2MNmjrkHXg4FSpOA/grxK8KwyZ5bubHsCq8FXCkua6xhuaaBit+3b7+VZRfcA==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/compat-data": "^7.28.6",[m
[36m@@@ -118,7 -118,7 +131,6 @@@[m
        "version": "7.28.0",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
        "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=6.9.0"[m
[36m@@@ -128,7 -128,7 +140,6 @@@[m
        "version": "7.28.6",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.28.6.tgz",[m
        "integrity": "sha512-l5XkZK7r7wa9LucGw9LwZyyCUscb4x37JWTPz7swwFE/0FMQAGpiWUZn8u9DzkSBWEcK25jmvubfpw2dnAMdbw==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/traverse": "^7.28.6",[m
[36m@@@ -142,7 -142,7 +153,6 @@@[m
        "version": "7.28.6",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.6.tgz",[m
        "integrity": "sha512-67oXFAYr2cDLDVGLXTEABjdBJZ6drElUSI7WKp70NrpyISso3plG9SAGEF6y7zbha/wOzUByWWTJvEDVNIUGcA==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/helper-module-imports": "^7.28.6",[m
[36m@@@ -160,7 -160,7 +170,6 @@@[m
        "version": "7.28.6",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.28.6.tgz",[m
        "integrity": "sha512-S9gzZ/bz83GRysI7gAD4wPT/AI3uCnY+9xn+Mx/KPs2JwHJIz1W8PZkg2cqyt3RNOBM8ejcXhV6y8Og7ly/Dug==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=6.9.0"[m
[36m@@@ -170,7 -170,7 +179,6 @@@[m
        "version": "7.27.1",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz",[m
        "integrity": "sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=6.9.0"[m
[36m@@@ -180,7 -180,7 +188,6 @@@[m
        "version": "7.28.5",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.28.5.tgz",[m
        "integrity": "sha512-qSs4ifwzKJSV39ucNjsvc6WVHs6b7S03sOh2OcHF9UHfVPqWWALUsNUVzhSBiItjRZoLHx7nIarVjqKVusUZ1Q==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=6.9.0"[m
[36m@@@ -190,31 -190,31 +197,28 @@@[m
        "version": "7.27.1",[m
        "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz",[m
        "integrity": "sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=6.9.0"[m
        }[m
      },[m
      "node_modules/@babel/helpers": {[m
[31m--      "version": "7.28.6",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.6.tgz",[m
[31m--      "integrity": "sha512-xOBvwq86HHdB7WUDTfKfT/Vuxh7gElQ+Sfti2Cy6yIWNW05P8iUslOVcZ4/sKbE+/jQaukQAdz/gf3724kYdqw==",[m
[31m--      "dev": true,[m
[32m++      "version": "7.29.2",[m
[32m++      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.29.2.tgz",[m
[32m++      "integrity": "sha512-HoGuUs4sCZNezVEKdVcwqmZN8GoHirLUcLaYVNBK2J0DadGtdcqgr3BCbvH8+XUo4NGjNl3VOtSjEKNzqfFgKw==",[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/template": "^7.28.6",[m
[31m--        "@babel/types": "^7.28.6"[m
[32m++        "@babel/types": "^7.29.0"[m
        },[m
        "engines": {[m
          "node": ">=6.9.0"[m
        }[m
      },[m
      "node_modules/@babel/parser": {[m
[31m--      "version": "7.29.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.29.0.tgz",[m
[31m--      "integrity": "sha512-IyDgFV5GeDUVX4YdF/3CPULtVGSXXMLh1xVIgdCgxApktqnQV0r7/8Nqthg+8YLGaAtdyIlo2qIdZrbCv4+7ww==",[m
[31m--      "dev": true,[m
[32m++      "version": "7.29.2",[m
[32m++      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.29.2.tgz",[m
[32m++      "integrity": "sha512-4GgRzy/+fsBa72/RZVJmGKPmZu9Byn8o4MoLpmNe1m8ZfYnz5emHLQz3U4gLud6Zwl0RZIcgiLD7Uq7ySFuDLA==",[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/types": "^7.29.0"[m
[36m@@@ -230,7 -230,7 +234,6 @@@[m
        "version": "7.27.1",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.27.1.tgz",[m
        "integrity": "sha512-6UzkCs+ejGdZ5mFFC/OCUrv028ab2fp1znZmCZjAOBKiBK2jXD1O+BPSfX8X2qjJ75fZBMSnQn3Rq2mrBJK2mw==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@@ -246,7 -246,7 +249,6 @@@[m
        "version": "7.27.1",[m
        "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.27.1.tgz",[m
        "integrity": "sha512-zbwoTsBruTeKB9hSq73ha66iFeJHuaFkUbwvqElnygoNbj/jHRsSeokowZFN3CZ64IvEqcmmkVe89OPXc7ldAw==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/helper-plugin-utils": "^7.27.1"[m
[36m@@@ -262,7 -262,7 +264,6 @@@[m
        "version": "7.28.6",[m
        "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.28.6.tgz",[m
        "integrity": "sha512-YA6Ma2KsCdGb+WC6UpBVFJGXL58MDA6oyONbjyF/+5sBgxY/dwkhLogbMT2GXXyU84/IhRw/2D1Os1B/giz+BQ==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/code-frame": "^7.28.6",[m
[36m@@@ -277,7 -277,7 +278,6 @@@[m
        "version": "7.29.0",[m
        "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.29.0.tgz",[m
        "integrity": "sha512-4HPiQr0X7+waHfyXPZpWPfWL/J7dcN1mx9gL6WdQVMbPnF3+ZhSMs8tCxN7oHddJE9fhNE7+lxdnlyemKfJRuA==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/code-frame": "^7.29.0",[m
[36m@@@ -296,7 -296,7 +296,6 @@@[m
        "version": "7.29.0",[m
        "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.29.0.tgz",[m
        "integrity": "sha512-LwdZHpScM4Qz8Xw2iKSzS+cfglZzJGvofQICy7W7v4caru4EaAmyUuO6BGrbyQ2mYV11W0U8j5mBhd14dd3B0A==",[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
          "@babel/helper-string-parser": "^7.27.1",[m
[36m@@@ -307,13 -307,13 +306,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/aix-ppc64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-9fJMTNFTWZMh5qwrBItuziu834eOCUcEqymSH7pY+zoMVEZg3gcPuBNxH1EvfVYe9h0x/Ptw8KBzv7qxb7l8dg==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.27.4.tgz",[m
[32m++      "integrity": "sha512-cQPwL2mp2nSmHHJlCyoXgHGhbEPMrEEU5xhkcy3Hs/O7nGZqEpZ2sUtLaL9MORLtDfRvVl2/3PAuEkYZH0Ty8Q==",[m
        "cpu": [[m
          "ppc64"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -324,13 -324,13 +322,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/android-arm": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.27.3.tgz",[m
[31m--      "integrity": "sha512-i5D1hPY7GIQmXlXhs2w8AWHhenb00+GxjxRncS2ZM7YNVGNfaMxgzSGuO8o8SJzRc/oZwU2bcScvVERk03QhzA==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.27.4.tgz",[m
[32m++      "integrity": "sha512-X9bUgvxiC8CHAGKYufLIHGXPJWnr0OCdR0anD2e21vdvgCI8lIfqFbnoeOz7lBjdrAGUhqLZLcQo6MLhTO2DKQ==",[m
        "cpu": [[m
          "arm"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -341,13 -341,13 +338,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/android-arm64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-YdghPYUmj/FX2SYKJ0OZxf+iaKgMsKHVPF1MAq/P8WirnSpCStzKJFjOjzsW0QQ7oIAiccHdcqjbHmJxRb/dmg==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.27.4.tgz",[m
[32m++      "integrity": "sha512-gdLscB7v75wRfu7QSm/zg6Rx29VLdy9eTr2t44sfTW7CxwAtQghZ4ZnqHk3/ogz7xao0QAgrkradbBzcqFPasw==",[m
        "cpu": [[m
          "arm64"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -358,13 -358,13 +354,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/android-x64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-IN/0BNTkHtk8lkOM8JWAYFg4ORxBkZQf9zXiEOfERX/CzxW3Vg1ewAhU7QSWQpVIzTW+b8Xy+lGzdYXV6UZObQ==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.27.4.tgz",[m
[32m++      "integrity": "sha512-PzPFnBNVF292sfpfhiyiXCGSn9HZg5BcAz+ivBuSsl6Rk4ga1oEXAamhOXRFyMcjwr2DVtm40G65N3GLeH1Lvw==",[m
        "cpu": [[m
          "x64"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -375,13 -375,13 +370,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/darwin-arm64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-Re491k7ByTVRy0t3EKWajdLIr0gz2kKKfzafkth4Q8A5n1xTHrkqZgLLjFEHVD+AXdUGgQMq+Godfq45mGpCKg==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.27.4.tgz",[m
[32m++      "integrity": "sha512-b7xaGIwdJlht8ZFCvMkpDN6uiSmnxxK56N2GDTMYPr2/gzvfdQN8rTfBsvVKmIVY/X7EM+/hJKEIbbHs9oA4tQ==",[m
        "cpu": [[m
          "arm64"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -392,13 -392,13 +386,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/darwin-x64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-vHk/hA7/1AckjGzRqi6wbo+jaShzRowYip6rt6q7VYEDX4LEy1pZfDpdxCBnGtl+A5zq8iXDcyuxwtv3hNtHFg==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.27.4.tgz",[m
[32m++      "integrity": "sha512-sR+OiKLwd15nmCdqpXMnuJ9W2kpy0KigzqScqHI3Hqwr7IXxBp3Yva+yJwoqh7rE8V77tdoheRYataNKL4QrPw==",[m
        "cpu": [[m
          "x64"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -409,13 -409,13 +402,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/freebsd-arm64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-ipTYM2fjt3kQAYOvo6vcxJx3nBYAzPjgTCk7QEgZG8AUO3ydUhvelmhrbOheMnGOlaSFUoHXB6un+A7q4ygY9w==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.27.4.tgz",[m
[32m++      "integrity": "sha512-jnfpKe+p79tCnm4GVav68A7tUFeKQwQyLgESwEAUzyxk/TJr4QdGog9sqWNcUbr/bZt/O/HXouspuQDd9JxFSw==",[m
        "cpu": [[m
          "arm64"[m
        ],[m
[31m--      "dev": true,[m
        "license": "MIT",[m
        "optional": true,[m
        "os": [[m
[36m@@@ -426,13 -426,13 +418,12 @@@[m
        }[m
      },[m
      "node_modules/@esbuild/freebsd-x64": {[m
[31m--      "version": "0.27.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.27.3.tgz",[m
[31m--      "integrity": "sha512-dDk0X87T7mI6U3K9VjWtHOXqwAMJBNN2r7bejDsc+j03SEjtD9HrOl8gVFByeM0aJksoUuUVU9TBaZa2rgj0oA==",[m
[32m++      "version": "0.27.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.27.4.tgz",[m
[32m++      "integrity": "